\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{hyperref}
\hypersetup{bookmarks=true, colorlinks=false, linkcolor=blue, citecolor=blue, filecolor=blue, pagecolor=blue, urlcolor=blue,
            pdftitle=GLib: What’s new and what’s next?,
            pdfauthor=Philip Withnall, pdfsubject=, pdfkeywords=}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,automata,positioning,er,calc,decorations.pathmorphing,fit}
\usepackage{listings}
\usepackage{subfigure} % can't use subfig because it doesn't support Beamer
\usepackage{fancyvrb}
\usepackage{ulem}
\usepackage{siunitx}

% Syntax highlighting colours from the Tango palette: http://pbunge.crimson.ch/2008/12/tango-syntax-highlighting/
\definecolor{LightButter}{rgb}{0.98,0.91,0.31}
\definecolor{LightOrange}{rgb}{0.98,0.68,0.24}
\definecolor{LightChocolate}{rgb}{0.91,0.72,0.43}
\definecolor{LightChameleon}{rgb}{0.54,0.88,0.20}
\definecolor{LightSkyBlue}{rgb}{0.45,0.62,0.81}
\definecolor{LightPlum}{rgb}{0.68,0.50,0.66}
\definecolor{LightScarletRed}{rgb}{0.93,0.16,0.16}
\definecolor{Butter}{rgb}{0.93,0.86,0.25}
\definecolor{Orange}{rgb}{0.96,0.47,0.00}
\definecolor{Chocolate}{rgb}{0.75,0.49,0.07}
\definecolor{Chameleon}{rgb}{0.45,0.82,0.09}
\definecolor{SkyBlue}{rgb}{0.20,0.39,0.64}
\definecolor{Plum}{rgb}{0.46,0.31,0.48}
\definecolor{ScarletRed}{rgb}{0.80,0.00,0.00}
\definecolor{DarkButter}{rgb}{0.77,0.62,0.00}
\definecolor{DarkOrange}{rgb}{0.80,0.36,0.00}
\definecolor{DarkChocolate}{rgb}{0.56,0.35,0.01}
\definecolor{DarkChameleon}{rgb}{0.30,0.60,0.02}
\definecolor{DarkSkyBlue}{rgb}{0.12,0.29,0.53}
\definecolor{DarkPlum}{rgb}{0.36,0.21,0.40}
\definecolor{DarkScarletRed}{rgb}{0.64,0.00,0.00}
\definecolor{Aluminium1}{rgb}{0.93,0.93,0.92}
\definecolor{Aluminium2}{rgb}{0.82,0.84,0.81}
\definecolor{Aluminium3}{rgb}{0.73,0.74,0.71}
\definecolor{Aluminium4}{rgb}{0.53,0.54,0.52}
\definecolor{Aluminium5}{rgb}{0.33,0.34,0.32}
\definecolor{Aluminium6}{rgb}{0.18,0.20,0.21}

\usetheme{guadec}

\AtBeginSection{\frame{\sectionpage}}

% Abstract here: https://2018.guadec.org/pages/talks-and-events.html#abstract-5-glib_whats_new_and_whats_next
\title{GLib: What’s new and what’s next?}

\author{Philip Withnall\\Endless Mobile\\\texttt{philip@tecnocode.co.uk}}
\date{July 8, 2018}

\begin{document}


\begin{frame}
\titlepage
\end{frame}

\note{25 minutes allocated. 15 minutes for talk, 10 minutes for questions.

Hello. This is going to be a talk in which I present a lot of work done by
other people.}


\begin{frame}{Overview of the last year}
\begin{itemize}
  \item{Covering releases 2.55.0 to 2.57.x}
  \item{2017-11-05 to today}
\end{itemize}
\end{frame}

\note{I’ll start by giving a quick overview of what’s happened in the year(ish),
from the 2.55.0 release (the start of the previous development cycle) to now.
We’re at the 2.57.2 release now.}


\begin{frame}{Overview of the last year}
\Large{Meson migration: feature parity}
\end{frame}

\note{The Meson port started in the 2.53.4 release. It’s now reached rough
feature parity with the autotools build. I’ll give more details later about the
future plans for removing autotools and switching entirely to Meson. Xavier
Claessens and Nirbheek Chauhan deserve a lot of credit for doing the work here.}


\begin{frame}{Overview of the last year}
\Large{Move to GitLab brings easier contributions}
\\
\small{(since May 2018)}
\end{frame}

\note{As some may have noticed, GNOME has ported to GitLab, which has simplified
the contribution process for GLib quite a lot. More on that later. Many thanks
to Carlos Soriano for that.}


\begin{frame}{Overview of the last year}
\Large{GitLab CI means much better cross-platform support}
\\
\small{(since 2.56.0)}
\end{frame}

\note{One of the big things GitLab brings is easy continuous integration (CI).
Since the 2.56.0 release, we’ve gone from GLib being tested with \texttt{make check}
whenever the maintainers remember to run it locally --- to having most of the
tests run on multiple platforms for every merge request (MR), and not allowing
merges if the tests fail.

Some tests are still known to fail on some platforms, and there’s still a fair
amount of work to do to clean things up, but this is a huge improvement. It’s
already caught platform regressions which would otherwise have been missed for
a year.}


\begin{frame}{Overview of the last year}
\Large{CI code coverage means incrementally better testing}
\\
\small{(since 2.57.1)}
\end{frame}

\note{As part of the CI, we generate code coverage reports, and can use those
to request changes to MRs which aren’t adequately tested.

A lot of this stuff is textbook ‘how to use GitLab properly’, but it makes a
proportionally bigger difference to GLib because we need to support platforms
which the maintainers don’t have regular access to (Windows, macOS, *BSD), and
we have a large API surface area to not regress on.}


\begin{frame}{Overview of the last year}
\Large{75 documentation fixes}
\end{frame}

\note{GLib’s documentation has never been its strongest point. We’ve merged a
lot of small documentation fixes from a number of contributors recently, a lot
of which had been languishing in Bugzilla for years. This doesn’t make the
documentation perfect, but it’s a step in the right direction.

Submitting a documentation patch (or filing an issue about some documentation
which is missing, unclear, or wrong) is a great way to make an easy and useful
contribution to GLib.}


\begin{frame}{Overview of the last year}
\Large{Oldest bug fixed: \href{https://bugzilla.gnome.org/show_bug.cgi?id=111848}{Bug 111848} — function to canonicalize file names}
\\
\small{(JFDIed by Georges Basile Stavracas Neto!)}
\end{frame}

\note{The oldest bug fixed recently dated from 2003, so was well on the way to
legally being an adult before Georges squashed it. Thanks Georges!}


\begin{frame}{Overview of the last year}
\Large{Current code review delay: about 2 hours}
\end{frame}

\note{One of the nice features of GitLab is that it gives you stats which you
can gamify development with. We don’t actually review all MRs in 2 hours: it’s
more like a bimodal distribution where small MRs get merged within the hour, and
larger ones hang around for a few days --- but it’s an eye-grabbing statistic!}


\begin{frame}{Overview of the last year}
\begin{figure}
% https://gitlab.gnome.org/GNOME/glib/cycle_analytics, as of 2018-07-03
\includegraphics[keepaspectratio=true,width=0.65\textwidth]{cycle-analytics_2018-07-03.png}
\caption{GitLab cycle analytics (via \href{https://gitlab.gnome.org/GNOME/glib/cycle_analytics}{GitLab}, as of 2018-07-03)}
\end{figure}
\end{frame}

\note{Here are those cycle analytics. As we move through a couple of development
cycles with GitLab, we’ll get more accurate statistics, and the planning
statistics will start to be calculated.}


\begin{frame}{Overview of the last year}
\Large{We dropped Perl!}
\\
\small{(Thanks Emmanuele and Christoph!})
\end{frame}

\note{GLib used to use Perl for various of its tools (like \texttt{glib-mkenums})
and parts of the build process. Now we don’t! We decided to do this because
nobody wants to work in Perl any more, and because if we’re switching to Meson,
we pick up a required Python dependency --- so might as well use that instead of
Perl.

Thanks to Emmanuele for starting the process, and Christoph Reiter for
completing it.}


\begin{frame}{Various new APIs}
\begin{itemize}
  \item{\lstinline[language=C]{g_clear_handle_id()} (Cosimo Cecchi)}
  \item{\lstinline[language=C]{g_file_load_bytes()} (Christian Hergert)}
  \item{\lstinline[language=C]{g_date_time_new_from_iso8601()} (Robert Ancell)}
  \item{\lstinline[language=C]{g_file_new_build_filename()} (Cosimo Cecchi)}
  \item{\lstinline[language=C]{g_file_peek_path()} (Colin Walters)}
  \item{\lstinline[language=C]{g_time_zone_get_identifier()}, \lstinline[language=C]{g_date_time_get_timezone()} (Philip Withnall)}
  \item{\lstinline[language=C]{g_hash_table_steal_extended()} (Philip Withnall)}
  \item{\lstinline[language=C]{g_ptr_array_steal_index*()} (Philip Withnall)}
  \item{\lstinline[language=C]{G_APPROX_VALUE}, \lstinline[language=C]{g_assert_cmpfloat_with_epsilon()} (Emmanuele Bassi)}
  \item{\lstinline[language=C]{g_ref_count_*()}, \lstinline[language=C]{g_atomic_ref_count_*()} (Emmanuele Bassi)}
\end{itemize}
\end{frame}

\note{There have been over 220 changes since 2.57.1 (it’s about time to make a
2.57.2 release). Here highlights of the most interesting of those changes to
users of GLib, starting with the new APIs.

\begin{itemize}
  \item{\lstinline[language=C]{g_clear_handle_id()} --- A clear function for integer handles, such as \lstinline[language=C]{GSource} IDs or bus name IDs.}
  \item{\lstinline[language=C]{g_file_load_bytes()} --- Load a \lstinline[language=C]{GFile} into a \lstinline[language=C]{GBytes}.}
  \item{\lstinline[language=C]{g_date_time_new_from_iso8601()} --- Parse an ISO-8601 string into a \lstinline[language=C]{GDateTime}.}
  \item{\lstinline[language=C]{g_file_new_build_filename()} --- A combination of \lstinline[language=C]{g_build_filename()} and \lstinline[language=C]{g_file_new_for_path()}.}
  \item{\lstinline[language=C]{g_file_peek_path()} --- A version of \lstinline[language=C]{g_file_get_path()} which returns a \lstinline[language=C]{const} value.}
\end{itemize}}

\note{\begin{itemize}
  \item{\lstinline[language=C]{g_time_zone_get_identifier()}, \lstinline[language=C]{g_date_time_get_timezone()} --- Ways to get more information about timezones.}
  \item{\lstinline[language=C]{g_hash_table_steal_extended()} --- A version of \lstinline[language=C]{g_hash_table_steal()} which actually returns the stolen key and value to the caller.}
  \item{\lstinline[language=C]{g_ptr_array_index*()} --- Steal the pointer at the given index from the array and return it.}
  \item{\lstinline[language=C]{G_APPROX_VALUE}, \lstinline[language=C]{g_assert_cmpfloat_with_epsilon()} --- A version of \lstinline[language=C]{g_assert_cmpfloat()} with an epsilon.}
  \item{\lstinline[language=C]{g_ref_count_*()}, \lstinline[language=C]{g_atomic_ref_count_*()} --- Reference counting primitives for use in your own structs, rather than reinventing your own reference counting.}
\end{itemize}}


\begin{frame}{Bigger changes}
\begin{itemize}
  \item{Numerous OS X content type fixes (Ryan Schmidt, Friedrich Beckmann, Patrick Griffis}
  \item{Static linking support for GIO modules (Xavier Claessens)}
  \item{Various \lstinline[language=C]{typeof()} fixes (Christian Hergert)}
  \item{Windows network monitor (Jan-Michael Brummer)}
  \item{\lstinline[language=C]{GBytes} performance improvements when slicing (Christian Hergert)}
  \item{Nominative case month names (Rafal Luzynski)}
  \item{Splice performance improvements (Andrés Souto)}
  \item{kqueue file monitor fixes (Martin Pieuchot, Ting-Wei Lan)}
\end{itemize}
\end{frame}

\begin{frame}{Bigger changes}
\begin{itemize}
  \item{\lstinline[language=C]{get_type()} performance improvements (Christian Hergert)}
  \item{Drop Visual Studio projects — we use Meson for building on Windows now (Chun-wei Fan)}
  \item{Add interface generation mode to \texttt{gdbus-codegen} (Philip Withnall)}
  \item{Bash completion for \texttt{gio} tool (Ondrej Holy)}
  \item{\lstinline[language=C]{posix_spawn()} support (Daniel Drake)}
  \item{Per-desktop overrides for GSettings schemas (Alberts Muktupāvels, Allison Lortie)}
  \item{Android API level 28 support (Xavier Claessens)}
\end{itemize}
\end{frame}

\note{Here are some of the bigger changes since 2.55.0 which don’t result in
new API in GLib:

\begin{description}
  \item[Content type fixes]{Various fixes to make \lstinline[language=C]{GContentType} integrate better with macOS.}
  \item[Static linking support]{GIO modules can now be statically linked into a build.}
  \item[\texttt{typeof()} fixes]{Improved compile time type checking with \lstinline[language=C]{g_object_ref()}.}
  \item[Windows network monitor]{An implementation of \lstinline[language=C]{GNetworkMonitor} on Windows.}
  \item[\texttt{GBytes} performance]{Fewer copies when taking slices of a \lstinline[language=C]{GBytes}.}
  \item[Nominative case month names]{Some Slavic languages change the case of month names when they’re given together with a day. We now support that when formatting dates.}
\end{description}}

\note{\begin{description}
  \item[Splice performance]{Larger buffer sizes give improved splice performance for NFS.}
  \item[kqueue file monitor]{A complete rewrite of the kqueue file monitor for *BSD to improve performance and correctness, and eliminate code.}
  \item[\texttt{get\_type()} performance]{Optimisations on the fast path in \lstinline[language=C]{get_type()} functions to reduce overhead.}
  \item[Visual Studio]{We’ve dropped our Visual Studio solution files, as all the GLib Windows developers are now using Meson to generate them.}
  \item[GDBus interface generation]{\texttt{gdbus-codegen} can now generate just header files containing interface descriptions.}
  \item[\texttt{gio} bash completion]{Bash completion support for the \texttt{gio} utility.}
\end{description}}

\note{\begin{description}
  \item[\texttt{posix\_spawn()} support]{The \lstinline[language=C]{g_spawn_*()} functions now support a fast path which uses
                                         \lstinline[language=C]{posix_spawn()} rather than \lstinline[language=C]{fork()}+\lstinline[language=C]{exec()},
                                         given some preconditions.}
  \item[GSettings overrides]{Override files for GSettings keys can now be customised for different desktops.}
  \item[Android API]{We support Android API level 28; more generally, we now have more testing against Android.}
\end{description}}


\begin{frame}{Who’s contributed?}
\begin{figure}
% git shortlog -esn 2.55.0 | tag each person with a company, sum the commits
\includegraphics[keepaspectratio=true,width=0.9\textwidth]{glib-contribution-affiliation-since-2_55_0.png}
\caption{GLib contribution affiliation since 2.55.0 (29 affiliands, 936 commits, via \texttt{git shortlog}, as of 2018-07-03)}
\end{figure}
\end{frame}

\note{I think the affiliation of the contributors to a project is a quick way of
assessing the health of the project, in terms of bus factor. I tried to work out
the affiliation of each contributor since 2.55.0. ‘Unaffiliated’ means it’s
most likely a contribution in someone’s personal time. ‘Unknown’ means it could
be a corporate or personal contribution. About 25\% of our contributions are
unaffiliated, and about 15\% are unknown. 90\% of contributions are either from
Endless, unaffiliated, unknown, Collabora or Red Hat.

The maintainers (Matthias, Emmanuele and me) are from Red Hat, unaffiliated, and
Endless; which I think is a fairly safe state to be in.}


\begin{frame}{Development activity}
% gitstats -c commit_begin=2.55.0 $srcdir/glib gitstats-out
\begin{figure}
\includegraphics[keepaspectratio=true,width=\textwidth]{glib_gitstats-commits-by-year.png}
\caption{Commit count per year since 1998 (via \texttt{gitstats}, as of 2018-07-03)}
\end{figure}
\end{frame}

\begin{frame}{Development activity}
\begin{figure}
% https://gitlab.gnome.org/GNOME/glib/graphs/master, as of 2018-07-05
\includegraphics[keepaspectratio=true,width=\textwidth]{glib_gitlab-commits.png}
\caption{Commit count since 2013 (via \href{https://gitlab.gnome.org/GNOME/glib/graphs/master}{GitLab}, as of 2018-07-05)}
\end{figure}
\end{frame}

\note{I thought it would be interesting to look at how development activity has
changed over time. Here we have a graph of commits per year. I don’t think it’s
relevant to look at the older years (since people didn’t split commits up
properly, etc.). What’s interesting is that we’ve got almost as many commits so
far in 2018 as we had in all of 2017, and already more than in 2016 or 2015.

This second graph is from GitLab, and while it’s a little harder to see the
difference, it does look like the commit density in 2018 has increased compared
to 2017.}


\begin{frame}{Bug count before GitLab}
\begin{figure}
% https://bugzilla.gnome.org/chart.cgi?category=glib&subcategory=-All-&name=1536&label0=All+Open&line0=1536&datefrom=2016-06-01&dateto=2018-06-01&action-wrap=Chart+This+List, as of 2018-07-05
\includegraphics[keepaspectratio=true,width=0.8\textwidth]{glib_bugzilla-bug-count.png}
\caption{Open bug count on \href{https://bugzilla.gnome.org/chart.cgi?category=glib&subcategory=-All-&name=1536&label0=All+Open&line0=1536&datefrom=2016-06-01&dateto=2018-06-01&action-wrap=Chart+This+List}{Bugzilla}, as of 2018-07-05}
\end{figure}
\end{frame}

\note{Here’s a chart of the number of open bugs, from Bugzilla, up to the
present. The massive drop off at the end is our transition to GitLab. There was
a fairly big effort to triage and close old bugs in the second half of 2017, in
preparation for migrating to GitLab. Since then, things have calmed down a bit.

Unfortunately, GitLab doesn’t provide a similar chart (as far as I know). We’re
currently at around 1300 issues.}


\begin{frame}{CI charts}
\begin{figure}
% https://gitlab.gnome.org/GNOME/glib/pipelines/charts, as of 2018-07-05
\includegraphics[keepaspectratio=true,width=\textwidth]{glib_commit-duration-in-minutes-for-last-30-commits.png}
\caption{CI testing duration for the most recent 30 commits (via \href{https://gitlab.gnome.org/GNOME/glib/pipelines/charts}{GitLab}, as of 2018-07-05)}
\end{figure}
\end{frame}

\begin{frame}{CI charts}
\begin{figure}
% Same as above
\includegraphics[keepaspectratio=true,width=\textwidth]{glib_pipelines-for-last-year.png}
\caption{Successful (green) vs total CI pipelines in the last year (via \href{https://gitlab.gnome.org/GNOME/glib/pipelines/charts}{GitLab}, as of 2018-07-05)}
\end{figure}
\end{frame}

\note{GitLab does provide lots of charts of the CI system, though. Here we’ve
got a look at how long each of the last 30 commits has taken to build and test
in CI. We average around 15 minutes, which isn’t great, but there are probably
some easy improvements to make about not downloading dependencies on each build.

The second chart shows the successful CI builds (green) against the total, so
the difference is the number of failed builds. We have had a lot of builds fail
due to the infamous GitLab rackattack ban, but that’s recently (hopefully?) been
fixed, so hopefully this graph will improve a little.

In any case, CI failures have not been a major obstacle to development.}


\begin{frame}{What’s next?}
\begin{itemize}
  \item{Planning will happen properly in the BoF, all day tomorrow, room 2}
  \item{\lstinline[language=C]{GError} improvements? (\href{https://gitlab.gnome.org/GNOME/glib/issues/14}{Issue \#14})}
  \item{Improved I/O streams API? (\href{https://gitlab.gnome.org/GNOME/glib/issues/1431}{Issue \#1431})}
  \item{Improved platform support; *BSD CI? (various issues)}
  \item{Complete port to Meson (\href{https://gitlab.gnome.org/GNOME/glib/issues?label_name\%5B\%5D=Meson}{‘Meson’} label)}
  \item{Dropping our Unicode tables? (\href{https://gitlab.gnome.org/GNOME/glib/issues/1333}{Issue \#1333})}
  \item{Work out what to do with \lstinline[language=C]{GSlice}? (\href{https://gitlab.gnome.org/GNOME/glib/issues/1079}{Issue \#1079})}
  \item{libglib-testing: Separate library with utilities for testing code which uses GLib}
\end{itemize}
\end{frame}

\note{So what’s planned next? Nothing is planned concretely --- that’s going to
happen in the birds of a feather (BoF) session all day tomorrow. Anyone with a
stake in GLib is welcome to pop in, or to talk to me about it beforehand.

The list of ideas here are what I am personally thinking about putting forward
for the 2.60 release.

\begin{description}
  \item[\texttt{GError}]{People have been asking for ways to extend \lstinline[language=C]{GError} for a while; this deserves some thought.}
  \item[I/O streams]{Improvements to the I/O stream APIs to support zero-copy transfers where possible, and improve end-of-file handling and blocking notification.}
  \item[Platform support]{Additions and improvements to our CI builders; fixing various tests on non-Linux platforms and enabling tracking test failures instead of ignoring them.}
\end{description}}

\note{\begin{description}
  \item[Meson port]{Finishing off the Meson port and dropping autotools (see the following slide).}
  \item[Unicode tables]{Potentially dropping our internal Unicode tables in favour of platform-wide ones which are almost universally installed and loaded already.}
  \item[\texttt{GSlice}]{Potentially dropping \lstinline[language=C]{GSlice}, since other allocators have improved since it was written.}
  \item[libglib-testing]{Providing more standard test harnesses for code written using GLib. For example, a standard way of testing object property implementations, or I/O streams.}
\end{description}}


\begin{frame}{Meson timeline}
\begin{itemize}
  \item{2.57.2 release will be made with \texttt{ninja dist}}
  \item{Distributions should still build with autotools (unless you want to dogfood early)}
  \item{2.57.3+: we will recommend to build with Meson by default
    \begin{itemize}
      \item{\small{(i.e. autotools and Meson will be available in parallel for all 2.57.x and 2.58.x releases)}}
    \end{itemize}}
  \item{2.59.0+: autotools will be dropped upstream}
  \item{Some platforms default to Meson already (Windows)}
\end{itemize}
\end{frame}

\note{\begin{enumerate}
  \item{Starting from 2.57.2, create release tarballs with `ninja dist`, but
        recommend that distributions still build with autotools (unless they
        want to dogfood with Meson early).}
  \item{From 2.57.3, switch to recommending that distributions build with
        Meson.}
  \item{Starting from 2.59.0 (the actual start of next dev cycle), drop
        autotools completely; assuming that steps 1 and 2 have gone OK.}
\end{enumerate}}

\note{I want to make sure that distributions only start building GLib using
Meson for their unstable/development releases, rather than for stable
releases. There have only recently been bugs about code which was
compiled with autotools not being built with Meson (the FAM file
monitor comes to mind), which doesn’t give me enough confidence to jump
to recommending building with Meson right yet.

Note that on some platforms, we may drop support for autotools early.
Notably the maintainers of the GLib builds on Windows have already
fully switched to Meson, and there is a merge request open about making
 configure error out on Windows.

I could imagine the same happening for other platforms where we’re in
direct contact with the small set of packagers for those platforms (for
example, MacPorts and the *BSDs).}


\begin{frame}{How do I get involved?}
\begin{itemize}
  \item{\texttt{\#gtk+} on irc.gnome.org}
  \item{Pick up an issue on GitLab and play around with it — post comments with your progress or questions}
  \item{Suggest new convenience API to us, after prototyping it in your project}
\end{itemize}
\end{frame}

\note{Talk to us! GLib apparently has a reputation for being big and scary. It
might be big, but it’s just code. We’d be happy to see your contributions and
get them accepted.}


\begin{frame}{Miscellany}
\begin{description}
	\item[Our home on GitLab <3]{\url{https://gitlab.gnome.org/GNOME/glib/}}
	\item[Come to the BoF]{Tomorrow (9th), all day in room 2}
	\item[libglib-testing]{\url{https://gitlab.gnome.org/pwithnall/libglib-testing}}
\end{description}

% Creative commons logos from http://blog.hartwork.org/?p=52
\vfill
\begin{center}
	\includegraphics[scale=0.83]{cc_by_30.pdf}\hspace*{0.95ex}\includegraphics[scale=0.83]{cc_sa_30.pdf}\\[1.5ex]
	{\tiny\textit{Creative Commons Attribution-ShareAlike 4.0 International License}}\\[1.5ex]
	\vspace*{-2.5ex}
\end{center}

\vfill
\begin{center}
	\tiny{Beamer theme: \url{https://gitlab.gnome.org/GNOME/presentation-templates/tree/master/GUADEC/2018}}
\end{center}
\end{frame}

\end{document}
